<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Životopis Tomáše Garrigua Masaryka</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js" defer></script>
</head>
<body>
<header id="main-header">
    <nav>
        <ul>
            <li><a href="#about">O mně</a></li>
            <li><a href="#resume">Životopis</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
        <div id="audio-control">
            <svg id="audio-icon-play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white">
                <path d="M8 5v14l11-7z"/>
            </svg>
            <svg id="audio-icon-pause" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white" style="display: none;">
                <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
            </svg>
        </div>
        <audio id="background-audio" src="godfather.mp3" loop></audio>



    </nav>
    <div class="header-content">
        <h1>Tomáš Garrigue Masaryk</h1>
        <p>První prezident Československa a milovník moderního designu</p>
    </div>

</header>

<div class="context">
    <section id="about">
        <h2>O mně</h2>
        <p>Ahoj, jsem Tomáš Garrigue Masaryk, první prezident Československa, milovník kávy a tvůrce inovativních webových stránek s moderním designem. Když zrovna nezakládám státy, rád si sednu s šálkem dobré kávy a přemýšlím o nových způsobech, jak zlepšit svět. Můj otec, Franz Josef, mi vždy říkal, že mám myslet velkoryse a tvořit s vášní - a tak jsem to dělal. Kromě politiky mám také vášeň pro jízdu na kole a psaní humorných článků o filosofii kávy.</p>
    </section>

    <section id="resume">
        <h2>Životopis</h2>
        <article>
            <h3>Vzdělání</h3>
            <ul class="no-bullets">
                <li>Vídeňská univerzita - Filozofie, kde jsem se naučil filozofovat i o těch nejmenších detailech svého oblíbeného dezertu. Jednou jsem napsal třísetstránkovou práci o významu krému v šlehačce.</li>
                <li>Leipzigská univerzita - Sociologie, kde jsem zkoumal, jak společnost reaguje na různé druhy kávy. Dokonce jsem vedl experiment, který zjistil, že espresso zvyšuje kreativitu o 50 %.</li>
            </ul>
        </article>
        <article>
            <h3>Pracovní zkušenosti</h3>
            <ul class="no-bullets">
                <li>Profesor - Karlova univerzita, kde jsem studentům přednášel o tom, jak zakládat státy a přitom si zachovat styl. Moje přednášky byly tak inspirativní, že studenti začali nosit obleky i na kávové přestávky.</li>
                <li>Prezident - Československo, kde jsem měl na starosti vše od politiky po výběr designu státního znaku. Nejvíce mě bavilo, když jsem mohl během státnických povinností navrhovat nové uniformy pro prezidentskou gardu.</li>
            </ul>
        </article>
        <article>
            <h3>Rodina</h3>
            <p>Můj otec, Franz Josef, měl vždycky smysl pro humor a říkával, že jsem jeho největší projekt. Naučil mě, že politika může být zábavná, pokud si člověk umí udělat legraci sám ze sebe. Moje matka, Tereza, byla skvělá kuchařka a její koláče byly legendární, což mi dalo inspiraci pro mnoho mých filozofických úvah.</p>
        </article>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <ul>
            <li class="portfolio-item">
                <img src="zalozeni.png" alt="Vzinik ČSR">
                <div class="portfolio-text">
                    <h3>Projekt: Československo</h3>
                    <p>Založení nového státu - Československo. Byl to náročný projekt, ale s trochou kávy a hodně odhodlání jsme to zvládli. Při vytváření nového státu jsem se inspiroval svou oblíbenou kávou - silnou a plnou chutí. Každé ráno jsem zahajoval pracovní den espresso rituálem, který mi dodal energii na celý den.</p>
                </div>
            </li>
            <li class="portfolio-item">
                <img src="masaryk3.png" alt="Masaryk">
                <div class="portfolio-text">
                    <h3>Projekt: Vzdělávací systém</h3>
                    <p>Reforma vzdělávacího systému. Moje přednášky byly tak populární, že jsem musel přidat více hodin jen kvůli zájmu o mé kavárenské filozofické debaty. Studenti přicházeli na mé přednášky nejen kvůli znalostem, ale také kvůli speciálním kávovým workshopům, které jsem pravidelně pořádal. Byly to takové kavárenské brainstormingy.</p>
                </div>
            </li>
            <li class="portfolio-item">
                <img src="masaryk4.png" alt="Masaryk">
                <div class="portfolio-text">
                    <h3>Projekt: Design státního znaku</h3>
                    <p>Navrhl jsem nový státní znak, který kombinuje moderní estetiku s historickými prvky. Výsledek? Nejstylovější státní znak široko daleko. Byl jsem pyšný, že jsem mohl zkombinovat prvky klasické heraldiky s moderním designem, což vedlo k tomu, že se státní znak stal ikonickým symbolem nové éry. Samozřejmě jsem během návrhu měl po ruce několik šálků cappuccina.</p>
                </div>
            </li>
            <li class="portfolio-item">
                <img src="masaryk5.png" alt="Masaryk">
                <div class="portfolio-text">
                    <h3>Projekt: Výzkum kávy</h3>
                    <p>Mimo svou politickou kariéru jsem se věnoval výzkumu kávy a jejího vlivu na lidskou mysl. Zjistil jsem, že správně připravené latte dokáže zvýšit produktivitu až o 30 %. Tento výzkum byl tak populární, že jsem byl často zván na mezinárodní kávové konference jako hlavní řečník.</p>
                </div>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Napište mi, pokud si chcete popovídat o finančním poradenství nebo poválečném rozdělení Evropy!</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Jméno:</label>
                <input type="text" id="name" placeholder="Vaše jméno" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="Váš e-mail" required>
            </div>
            <div class="form-group">
                <label for="message">Zpráva:</label>
                <textarea id="message" placeholder="Vaše zpráva" required></textarea>
            </div>
            <button type="submit">Odeslat</button>
        </form>
    </section>

</div>

<footer id="main-footer">
</footer>

</body>
</html>
